Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun May 23 20:25:58 2021
Invocation: foremost flag1.jpg 
Output directory: /mnt/d/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: flag1.jpg
Start: Sun May 23 20:25:58 2021
Length: 24 KB (25032 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	      20 KB 	          0 	 
1:	00000041.zip 	       3 KB 	      21057 	 
Finish: Sun May 23 20:25:59 2021

2 FILES EXTRACTED
	
jpg:= 1
zip:= 1
------------------------------------------------------------------

Foremost finished at Sun May 23 20:25:59 2021
